<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WebDev Exercises</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background: #f8f9fa;
    }
    h1 {
      font-size: 2rem;
      color: #333;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li a {
      text-decoration: none;
      color: #007acc;
      background: #fff;
      padding: 10px 15px;
      margin: 8px 0;
      display: inline-block;
      border-radius: 5px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }
    li a:hover {
      background: #e6f2ff;
    }
  </style>
</head>
<body>
  <h1>Web Development Exercises</h1>
  <ul>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/Ex-1-html">Ex-1 HTML</a></li>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/Ex-2-html">Ex-2 HTML</a></li>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/Ex-3-html">Ex-3 HTML</a></li>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/Ex-4-html">Ex-4 HTML</a></li>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/Ex-5-html">Ex-5 HTML</a></li>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/Ex-6-css">Ex-6 CSS</a></li>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/Ex-7-css">Ex-7 CSS</a></li>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/Ex-8-JS">Ex-8 JS</a></li>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/Ex-9-JS/">Ex-9 JS</a></li>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/Ex-10-JS">Ex-10 JS</a></li>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/Ex-11-JS">Ex-11 JS</a></li>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/Ex-12-JS">Ex-12 JS</a></li>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/ex-13-react">Ex-13 React</a></li>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/ex-14-react">Ex-14 React</a></li>
    <li><a href="https://github.com/Sivdvj/WebDev-Exercises/tree/master/ex-15-react">Ex-15 React</a></li>
  </ul>
</body>
</html>
