<!DOCTYPE html>
<html>
    <head>
        <title>23BCE1158</title>
        <style>
            .myphoto{
                border-radius: 50%;
                width: 150px;
                height: 150px;
                border: 2px solid black;
            }
            .text{
                font-style: italic;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:70%;
                animation-name: colors;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                padding-left:40px;
            }
            @keyframes colors{
                0%, 100% {color: red}
                25%, 75% {color: orange}
                50% {color: yellow}
            }
        </style>
    </head>
    <body style="padding:20px">
        <img class="myphoto" src="download (1).jpg" title="Favorite singer" alt="Favorite singer">
        <div class="text"><span style="background-color: black; padding:2px">Fig. 1. Photo</span></div> 
    </body>
</html>